<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.winter</groupId>
        <artifactId>winter</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>winter-commons</artifactId>
    <packaging>pom</packaging>
    <description>
        winter - 通用组件父工程
    </description>
    <modules>
        <module>winter-mp-deployment</module>
        <module>winter-core-deployment</module>
    </modules>


</project>