# winter

./: README.md  pom.xml
winter-business/: pom.xml
winter-business/example-service/: pom.xml
winter-business/example-service/src/main/java/com/winter/example/controller/: GreetingResource.java
winter-commons/: pom.xml
winter-commons/winter-core-deployment/: pom.xml
winter-commons/winter-core-deployment/src/main/java/com/winter/core/annotations/: Primary.java  PrimaryLiteral.java
winter-commons/winter-core-deployment/src/main/java/com/winter/core/cdi/: CDIContext.java
winter-commons/winter-core-deployment/src/main/java/com/winter/core/utils/: User.java
winter-commons/winter-mp-deployment/: pom.xml
winter-commons/winter-mp-deployment/src/main/java/com/winter/mp/config/: MybatisPlusConfigure.java
winter-commons/winter-mp-deployment/src/main/java/com/winter/mp/handler/: ModelAutoFillHandler.java
winter-commons/winter-mp-deployment/src/main/java/com/winter/mp/mapper/: SuperMapper.java
winter-commons/winter-mp-deployment/src/main/java/com/winter/mp/service/: ISuperService.java
winter-commons/winter-mp-deployment/src/main/java/com/winter/mp/service/impl/: SuperServiceImpl.java
